{
  "name": "scribere",
  "private": true,
  "bin": {
    "scribere-start": "scripts/start.js",
    "scribere-build": "scripts/build.js",
    "scribere-rebuild": "scripts/rebuild.js",
    "scribere-lint": "scripts/prose-lint.js",
    "scribere-update": "scripts/update.js",
    "scribere-publish": "scripts/publish.js",
    "scribere-setup": "scripts/setup.js"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "rebuild": "node scripts/rebuild.js",
    "lint": "node scripts/prose-lint.js",
    "lint:code": "eslint .",
    "update": "node scripts/update.js",
    "publish": "node scripts/publish.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
